--------------------www.hepsiburada.com--------------------

Chapter 1 -> Yeni uyelik
Chapter 2 -> Login olma 
Chapter 3 -> Elektronik => Bilgisayar -> cevre birimleri -> mouse -> 7.Sayfa 1.urun (1.urun detay)(Her sayfayi sirayla gez) Sepete ekle bırak
Chapter 4 -> Sepete Ekle => BD300723 Search sepete ekle +3 yapacagiz
Chapter 5 -> Siparis Tamamla => HBV000007PV9M
Chapter 6 -> Ayakkabi/Erkek/Gunluk Ayakkabi/250-500/Hepsiburada..... Sepete ekle bırak

--------------------www.defacto.com.tr--------------------

Chapter 7 -> Yeni uyelik
Chapter 8 -> Login olma
Chapter 9 -> Erkek/Gomlek/ civit mavisi / Gri/.... siparis tamamlamaya kadar getir

